server.port=8382
logging.level.root=info
logging.level.io.carbonid=debug
logging.level.org.springframework.web=debug
spring.jmx.enabled=false
spring.cloud.gcp.sql.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/emails?useSSL=false
spring.datasource.username=email-api
spring.datasource.password=upD0wnt0nuy
spring.datasource.tomcat.max-active=5
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1 FROM DUEL
spring.datasource.validation-interval=180000
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.thymeleaf.cache=false
## SES
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIA253SQHWGJN6IY6XX
spring.mail.password=BDN12w2izSMWYS/9UBnwgDH1kDWpK6d3+XmPsupjYCHe
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.fromAddress=noreply@carbonid.io
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

carbonid.api.baseUrl=http://localhost:8381/