server.port=8381
run.profile=local
logging.level.root=info
logging.level.software.iridium=debug
spring.jmx.enabled=false
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.mvc.dispatch-options-request=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/identities?useSSL=false
spring.datasource.username=iridium
spring.datasource.password=iridium
spring.datasource.tomcat.max-active=5
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1 FROM DUEL
spring.datasource.validation-interval=180000

spring.jpa.open-in-view=false

jasypt.hasher.digester.pool.size=5

password.reset.token.lifetime.hours=4
software.iridium.api.ttl.minutes=30
software.iridium.emailNotification.client.baseUrl=http://iridium.iridium.software:8381/
software.iridium.passwordReset.client.baseUrl=http://iridium.iridium.software:8381/
software.iridium.emailApi.baseUrl=http://localhost:8382/
software.iridium.identityApi.baseUrl=http://localhost:8381/

#disable default error page
server.error.whitelabel.enabled=false


spring.mail.host=127.0.0.1
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=8025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from.address=noreply@software.iridium
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


