server.port=8382
logging.level.root=info
logging.level.software.iridium=debug
spring.jmx.enabled=false
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.mvc.dispatch-options-request=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/identities?useSSL=false
spring.datasource.username=iridium
spring.datasource.password=iridium
spring.datasource.tomcat.max-active=5
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1 FROM DUEL
spring.datasource.validation-interval=180000
spring.jpa.open-in-view=false
#disable default error page
server.error.whitelabel.enabled=false
iridium.core.base.url=http://localhost:8381
group-by.account.type.range=-2
